// Theme Variables
$primary-color: #7289DA;
$secondary-color: #2C2F33;
$accent-color: #99AAB5;
$background-color: #23272A;
$text-color: #FFFFFF;
$danger-color: #ff6b6b;
$success-color: #51cf66;
$warning-color: #ffd43b;

// Global Styles
body {
    background-color: $background-color;
    color: $text-color;
    font-family: 'Inter', sans-serif;
}

// Navigation Styles
.navigation-wrapper {
    width: 250px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background: $secondary-color;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem 0;
    
    .navigation-menu {
        .menu-item {
            padding: 0.75rem 1.5rem;
            margin: 0.25rem 0;
            transition: all 0.3s ease;
            
            &:hover {
                background: rgba($primary-color, 0.1);
            }
            
            &.active {
                background: $primary-color;
                
                a {
                    color: white;
                }
            }
            
            a {
                display: flex;
                align-items: center;
                color: $text-color;
                text-decoration: none;
                
                i {
                    width: 20px;
                    margin-right: 1rem;
                }
                
                span {
                    font-size: 0.9rem;
                }
            }
        }
    }
    
    .navigation-submenu {
        margin-top: 2rem;
        padding-top: 1rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        
        .submenu-title {
            padding: 0.5rem 1.5rem;
            font-size: 0.8rem;
            text-transform: uppercase;
            color: $accent-color;
            font-weight: 600;
        }
    }
}

// Card Styles
.card {
    background: $secondary-color;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        
        h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: $text-color;
        }
    }
}

// Button Styles
.btn {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    
    &-primary {
        background: $primary-color;
        color: white;
        
        &:hover {
            background: darken($primary-color, 10%);
        }
    }
    
    &-danger {
        background: $danger-color;
        color: white;
        
        &:hover {
            background: darken($danger-color, 10%);
        }
    }
}

// Console Styles
.console-container {
    background: darken($background-color, 5%);
    border-radius: 8px;
    padding: 1rem;
    font-family: 'JetBrains Mono', monospace;
    
    .console-output {
        height: 400px;
        overflow-y: auto;
        padding: 1rem;
        background: darken($background-color, 8%);
        border-radius: 4px;
        
        .line {
            margin: 0.25rem 0;
            color: $text-color;
        }
    }
}

// Form Styles
.form-group {
    margin-bottom: 1rem;
    
    label {
        display: block;
        margin-bottom: 0.5rem;
        color: $accent-color;
    }
    
    input, select, textarea {
        width: 100%;
        padding: 0.5rem;
        border-radius: 4px;
        background: darken($secondary-color, 5%);
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: $text-color;
        
        &:focus {
            outline: none;
            border-color: $primary-color;
        }
    }
}

// Status Indicators
.status {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    font-size: 0.875rem;
    
    &-online {
        background: rgba($success-color, 0.2);
        color: $success-color;
    }
    
    &-offline {
        background: rgba($danger-color, 0.2);
        color: $danger-color;
    }
    
    &-starting {
        background: rgba($warning-color, 0.2);
        color: $warning-color;
    }
}

// Responsive Design
@media (max-width: 768px) {
    .navigation-wrapper {
        width: 60px;
        
        .menu-item {
            span {
                display: none;
            }
            
            i {
                margin-right: 0;
            }
        }
    }
} 